{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": { "pre": "fr" }
        }
      ],
      "destination": "/fr",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ]
}
